<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="https://shiny-agent4.github.io/SGPECC/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="第二学年予想問題作成委員会">
    <title>第二学年予想問題作成委員会</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #425560;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            background-color: white;
            margin: 10px auto;
            max-width: 900px;
        }

    </style>
</head>
<body>
    <header>
        <h1>第二学年予想問題作成委員会</h1>
    </header>

    <nav>
        <a href="https://shiny-agent4.github.io/SGPECC/%E3%83%9B%E3%83%BC%E3%83%A0/">ホーム</a>
        <a href="https://shiny-agent4.github.io/SGPECC/%E9%81%8E%E5%8E%BB%E5%95%8F/</a>
        <a href="#">お問い合わせ</a>
    </nav>

    <section>
        <h2>過去問</h2>
    </section>

    <section>
        <h2>２年１学期期末考査</h2>
        <h3>数学</h3>
        <h3>理科</h3>
        <h3>英語</h3>
    </section>

    <section>
        <h2>２年２学期中間考査</h2>
        <h3>数学</h3>
    </section>

    <section>
        <h2>２年２学期期末考査</h2>
        <h3>準備中</h3>
    </section>

    <section>
        <h2>２年３学期学年末考査</h2>
        <h3>準備中</h3>
    </section>


</body>
</html>
